# Java-Hibernate

./: .gitignore  README.md
hibernate_pl/: README.md  pom.xml
hibernate_pl/src/main/java/com/tanay/: DeleteProduct.java  Main.java  Product.java  ReadProduct.java  UpdateProduct.java
hibernate_pl/src/main/resources/: hibernate.properties
src/: jdbc_create.java  jdbc_update.java
