# Database connection settings
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/PL?allowPublicKeyRetrieval=true&useSSL=false
hibernate.connection.username=root
hibernate.connection.password=tanay28

# Hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# This option appends the generated SQL to the console
# This is useful for debugging and understanding the SQL being executed
hibernate.show_sql=true

# Tell Hibernate to create the database table if it doesn't exist automatically
# if we set this to create, it will drop the table and create a new one every time we run the program
# hence use update every time
hibernate.hbm2ddl.auto=update

# Instead of old XML configuration ie hibernate.config.xml, we can use properties file
# Refer: https://docs.jboss.org/hibernate/orm/6.6/quickstart/html_single/#obtaining

# Below is old way
# <?xml version="1.0" encoding="UTF-8"?>
# <!DOCTYPE hibernate-configuration PUBLIC
#         "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
#         "http://hibernate.org/dtd/hibernate-configuration-3.0.dtd">
# <hibernate-configuration>
#     <session-factory>
#         <property name="hibernate.connection.driver_class"></property>
#         <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/Book</property>
#         <property name="hibernate.connection.username">root</property>
#         <property name="hibernate.connection.password"></property>
#         <property name="hibernate.connection.pool_size">1</property>
#         <property name="hibernate.current_session_context_class">thread</property>
#         <property name="hibernate.show_sql">true</property>
#         <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>

#         <mapping resource="book.hbm.xml" />
#     </session-factory>
# </hibernate-configuration>